# -*- coding: utf-8 -*-
"""
Created on Sun Dec  9 00:12:41 2018

@author: 宝宝天龙
"""

import random
import xlrd
import xlwt
from math import *

book = xlwt.Workbook(encoding='utf-8', style_compression=0)
sheet = book.add_sheet('class', cell_overwrite_ok=True)

asso = ['桌游社', '动漫社', '国学社', '街舞社', '游戏社', '晨读社', 
        'ACM社', '轮滑社', '科幻社', '哈哈社', '101战队', '奇葩社']

idx = 0

for i in range(0, len(asso)):
    
    leng = len(str(i+1))
    if(leng<2):
        id = '0'+str(i+1)
    else:
        id = str(i+1)
    place = "A"+str(random.randint(101, 543))
    sheet.write(i, 0, id)
    sheet.write(i, 1, asso[i])
    sheet.write(i, 2, random.randint(2007, 2019))
    sheet.write(i, 3, place)
book.save(r'E:\database\association.xls')