# -*- coding: utf-8 -*-
"""
Created on Sun Dec  9 00:12:41 2018

@author: 宝宝天龙
"""

import random
import xlrd
import xlwt
from math import *

book = xlwt.Workbook(encoding='utf-8', style_compression=0)
sheet = book.add_sheet('class', cell_overwrite_ok=True)

dept = ['通信工程系', '电子信息工程系', '计算机科学与技术系', '机电工程系', '物理与光电工程系', '经济与管理系', 
        '数学与统计系', '人文系', '外国系', '软件系', '微电子学院系', '生命科学技术系']
deptname = ['STE', 'SEE', 'CS', 'EME', 'SPOE', 'EM', 'MATH', 'RWXY', 'SFL', 'SE', 'SME', 'LIFE']
idx = 0

for i in range(0, len(dept)):
    
    leng = len(str(i+1))
    if(leng<2):
        id = '0'+str(i+1)
    else:
        id = str(i+1)
    place = "zhu"+str(random.randint(1, 5))
    sheet.write(i, 0, id)
    sheet.write(i, 1, place)
book.save(r'E:\database\dept_apartno.xls')